<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator-grid">
      <div class"output">
        <div class="previous-operant">
        <div class="current-operant">  
      </div>
      <button class="span-two">AC</button>
      <button>DEL</button>
      <button>+</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>*</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>  
      <button>8</button>
      <button>9</button>
      <button>0</button>
      <button class="span-two">=</button>
          
  </body>
</html>
